# OnePieceAPI

./: .gitignore  OnePieceAPI.sln  README.md
OnePieceAPI/: OnePieceAPI.csproj  OnePieceAPI.http  Program.cs  appsettings.json
OnePieceAPI.Tests/: OnePieceAPI.Tests.csproj
OnePieceAPI.Tests/Services/: PirataServiceTests.cs
OnePieceAPI/Controllers/: ErrorController.cs  FrutasDelDiabloController.cs  PiratasController.cs  TripulacionesController.cs
OnePieceAPI/DTOs/FrutasDelDiablo/: ActualizarFrutaDelDiablo.cs  ActualizarFrutaDelDiabloDto.cs  CrearFrutaDelDiablo.cs  CrearFrutaDelDiabloDto.cs  FrutaDelDiabloDTO.cs
OnePieceAPI/DTOs/Piratas/: ActualizarPirataDto.cs  CrearPirataDto.cs  PirataConFrutaDto.cs  PirataDto.cs  PirataSimpleDto.cs
OnePieceAPI/DTOs/Tripulaciones/: ActualizarTripulacionDto.cs  CrearTripulacionDto.cs  TripulacionDto.cs  TripulacionSimpleDto.cs
OnePieceAPI/Data/: OnePieceContext.cs  SeedData.cs
OnePieceAPI/Exceptions/: GlobalExceptionMiddleware.cs
OnePieceAPI/Exceptions/Common/: BaseApiException.cs
OnePieceAPI/Exceptions/FrutasDelDiablo/: FrutaNoEncontradaException.cs  FrutaYaAsignadaException.cs  FrutaYaExisteException.cs
OnePieceAPI/Exceptions/Piratas/: PirataNoEncontradoException.cs  PirataYaTieneFrutaException.cs
OnePieceAPI/Migrations/: 20250604173023_InitialCreate.Designer.cs  20250604173023_InitialCreate.cs  20250606193124_InitialCreate.Designer.cs  20250606193124_InitialCreate.cs  20250811134711_InitialCreate.Designer.cs  20250811134711_InitialCreate.cs  20250916140813_InitialCase.Designer.cs  20250916140813_InitialCase.cs  OnePieceContextModelSnapshot.cs
OnePieceAPI/Models/: FrutaDelDiablo.cs  Pirata.cs  Tripulacion.cs
OnePieceAPI/Models/Common/: IPageable.cs  ISortable.cs  PagedResult.cs
OnePieceAPI/Models/DTOs/FrutasDelDiablo/: ActualizarFrutaDelDiabloDto.cs  CrearFrutaDelDiabloDto.cs  FrutaDelDiabloDto.cs
OnePieceAPI/Models/DTOs/Piratas/: ActualizarPirataDto.cs  CrearPirataDto.cs  PirataDto.cs  PirataFiltrosDto.cs  PirataSimpleDto.cs
OnePieceAPI/Models/DTOs/Tripulaciones/: ActualizarTripulacionDto.cs  CrearTripulacionDto.cs  TripulacionDto.cs  TripulacionSimpleDto.cs
OnePieceAPI/Models/Entities/: FrutaDelDiablo.cs  Pirata.cs  Tripulacion.cs
OnePieceAPI/Profiles/: FrutaDelDiabloProfile.cs  PirataProfile.cs  TripulacionProfile.cs
OnePieceAPI/Properties/: launchSettings.json
OnePieceAPI/Repositories/: FrutaDelDiabloRepository.cs  PirataRepository.cs  TripulacionRepository.cs
OnePieceAPI/Repositories/Interfaces/: IFrutaDelDiabloRepository.cs  IPirataRepository.cs  ITripulacionRepository.cs
OnePieceAPI/Services/: FrutaDelDiabloService.cs  PirataService.cs  TripulacionService.cs
OnePieceAPI/Services/Interfaces/: IFrutaDelDiabloService.cs  IPirataService.cs  IRecompensaTotalUpdater.cs  ITripulacionService.cs
